<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home"/>

    <item
        android:id="@+id/nav_likes"
        android:icon="@drawable/nav_likes" />

    <item
        android:id="@+id/nav_live"
        android:icon="@drawable/nav_live" />

    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/nav_chats"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/nav_profile"/>

</menu>