<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="2dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img1"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_black_bottom"/>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_black_oval_solid">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_flame" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="254"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:textColor="@color/theme_color_1"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here goes some status of user but not that long"
        android:layout_above="@id/name"
        android:singleLine="true"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghaffetz"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>